"""
В файле записана последовательность натуральных чисел.
Рассматриваются всевозможные группы чисел, состоящие из любого количества элементов последовательности.
Необходимо найти количество таких групп, для которых сумма элементов оканчивается на 5.
"""
with open('27-A.txt') as f:
    n = int(f.readline())
    k = 0
    arr = [0]*10
    for i in range(n):
        x = int(f.readline())
        arr[x%10]+=1
k += 2**arr[5]-1 # числа, заканчивающиеся 5


