"""
В магазине сотовой связи представлены смартфоны различной стоимости.
Считается, что K самых дешёвых смартфонов относятся к бюджетному сегменту,
а M самых дорогих – к премиум сегменту.
По заданной информации о цене каждого из смартфонов
определите цену самого дешёвого смартфона премиум сегмента,
а также целую часть средней цены телефона из бюджетного сегмента.
"""
with open('26.txt') as f:
    n, k, m = map(int, f.readline().split())
    a = sorted([int(x) for x in f])

    print(min(a[n - m:]), int(sum(a[:k]) / k))
