"""
все пары различных элементов последовательности, находящихся на расстоянии не больше чем 7
(разница в индексах элементов пары должна быть 7 или менее, порядок элементов в паре неважен).
Необходимо определить количество таких пар, для которых сумма элементов не делится на 8.
"""
with open('27A.txt') as f:
    n = int(f.readline())
    arr = []
    k = 0
    for _ in range(n):
        x = int(f.readline())
        for j in arr:
            if (j + x) % 8 != 0:
                k += 1
        arr.append(x)
        if len(arr) > 7:
            arr.pop(0)
print(k)
