"""
Рассматриваются все пары различных элементов последовательности.
Необходимо определить количество пар чисел, находящихся на расстоянии не менее чем 6
(разница в индексах элементов пары должна быть 6 или более, порядок элементов в паре неважен),
разность которых кратна 13, а произведение чётно.
"""

with open('27A.txt') as f:
    n = int(f.readline())
    k = 0
    q = [int(f.readline()) for _ in range(5)]
    mods = [[0] * 13 for _ in range(2)]

    for i in range(n - 5):
        x = int(f.readline())
        k += mods[0][x % 13] if x % 2 else mods[0][x % 13] + mods[1][x % 13]

        mods[q[0] % 2][q[0] % 13] += 1
        q.append(x)
        q.pop(0)
print(k)
