"""
Рассматриваются все пары различных элементов последовательности.
Необходимо определить максимальную сумму двух чисел,
заканчивающуюся на 12. При этом первое число в паре
(которое вводилось раньше) должно быть больше второго числа
(которое вводилось позже).
"""

with open('27B.txt') as f:
    n = int(f.readline())
    mods = [0] * 100
    max_sum = 0
    for _ in range(n):
        x = int(f.readline())
        mod = 12 - x % 100 if x % 100 <= 12 else 112 - x % 100
        if mods[mod] > x:
            max_sum = max(max_sum, x + mods[mod])
        mods[x % 100] = max(x, mods[x % 100])
print(max_sum)
