"""
Метеорологическая станция ведёт наблюдение за количеством выпавших осадков.
Показания записываются каждую минуту в течении N минут.
Определяется пара измерений, между которыми прошло не менее K минут.
Найдите максимальную сумму показаний среди таких пар.
"""
with open('27B.txt') as f:
    n = int(f.readline())
    k = int(f.readline())
    arr = [int(x) for x in f]
    s = 0
    max_dist = 0
    for i in range(k, n):
        # считаем макс. элемент на расстоянии k от i-того элемента
        max_dist = max(max_dist, arr[i - k])
        s = max(s, max_dist + arr[i])
print(s)