'''в текстовом файле записан набор натуральных чисел.
Гарантируется, что все числа различны.
Рассматриваются пары с четной суммой, такие что
хотя бы половина чисел набора меньше среднего арифметического пары
отя бы четверть чисел набора больше среднего арифметического пары
Определите количество таких пар и наименьшее из средних арифметических таких пар'''

with open('26 (12).txt') as f:
    n = int(f.readline())
    f = [int(x) for x in f]
    b = sorted(f)
    res = []
    for i in range(len(f) - 1):
        for j in range(i + 1, len(f)):
            x = (f[i] + f[j])
            if x % 2 == 0:
                x //= 2
                if b[2499] < x < b[3750]:  # 1/2 * n -1, 3/4*n
                    res.append((f[i] + f[j]) // 2)
print(len(res), min(res))