"""
Аппликация из квадратиков
Приклеивать их друг на друга можно только по принципу матрешки
– сначала идет самый большой квадрат, затем более маленький.
Квадрат можно приклеить, если длина её стороны хотя бы на 4 единицы меньше длины квадрата под ним.
Определите наибольшую количество квадратов, которое можно склеить таким образом,
и максимально возможную длину стороны самого маленького квадратика.
"""
with open('26-6.txt') as f:
    n = int(f.readline())
    arr = sorted(set([int(i) for i in f]), reverse=True)

    param = 0
    res = [arr[0]]
    for i in range(1, len(arr)):
        if res[-1] - arr[i] >= 4:
            res.append(arr[i])

print(len(res), min(res))