'''Системный администратор раз в неделю создает архив пользовательских файлов.
Файлы размещаются на двух дисках Известно, какой объем занимает файл каждого пользователя.
Администратор сохраняет файлы таким образом, чтобы диски были заполнены равномерно.
Для этого на первый диск сохраняется самый большой файл, затем на второй диск -
самые маленькие до того момента, пока суммарный размер не превысит заполненное на первом диске
пространство.
После этого операция повторяется до тех пор, пока файлы не закончатся
Запишите в ответе два числа: сначала количество файлов,
сохраненное на первом диске, затем - на втором.'''

with open('26.txt') as f:
    N = int(f.readline())
    lst = sorted([int(i) for i in f])
    disc_s = []
    disc_m = []
    while len(lst) != 0:
        disc_m.append(lst.pop(-1))
        while sum(disc_s) <= sum(disc_m) and len(lst) != 0:
            disc_s.append(lst.pop(0))

print(len(disc_m), len(disc_s))
