'''На кассе самообслуживания в гипермаркете за день покупатели пробивают самые различные товары.
С каждого товара касса считывает штрихкод это девятиразрядное натуральное число, возможно,
имеющее какое-то количество ведущих нулей. Штрихкоды различных товаров отличаются
Маркетологу гипермаркета необходимо выяснить, какое количество различных товаров было куплено через кассу
и какой товар покупали чаще всего'''

with open('26.txt') as f:
    n = int(f.readline())
    d = {}

    for i in f:
        if int(i) in d: d[int(i)] += 1
        else: d[int(i)] = 1

print(len(d), max(d.values()))
