"""
На сайте министерства транспорта организовали приём жалоб автомобилистов на плохое качество дорог.
К моменту, когда министерство выделило средства на ремонт одной из автомагистралей,
на сайте накопилось уже некоторое количество жалоб. Каждая жалоба описывает начало и конец проблемного участка
(примерное расстояние от начала автомагистрали в метрах).
Так как жалобы писались независимо друг от друга разными людьми, некоторые описываемые участки
автомагистрали накладываются друг на друга для планирования необходимых ремонтных ресурсов министерство
решило узнать, сколько заявлено непрерывных участков дороги и какова их общая длина
"""

with open('26.txt') as f:
    n = int(f.readline())
    road = [0] * 2_000_001
    for i in f:
        start, end = map(int, i.split())
        road[start] += 1
        road[end] -= 1

    s = 0
    sum_of_chunks, amount_of_chunks, chunk = 0, 0, 0
    for i in range(2000001):
        s += road[i]
        if s > 0:
            chunk += 1
        elif chunk != 0:
            sum_of_chunks += chunk
            chunk = 0
            amount_of_chunks += 1

print(amount_of_chunks, sum_of_chunks)
