"""
Дана последовательность из N натуральных чисел.
Рассматриваются все её непрерывные подпоследовательности длины K.
Требуется найти максимальную сумму  чисел, кратную 54,
в двух таких непересекающихся подпоследовательностях.
"""

with open('27-1b.txt') as f:
    n, k = map(int, f.readline().split())
    s = 0
    res = []
    arr = [0]
    ost = [-10 ** 20] * 54
    max_sum = -10 ** 20

    for _ in range(n):  # префиксные суммы
        s += int(f.readline())
        arr.append(s)

    # последовательности длиной k
    for i in range(1, n - k + 2):
        res.append(arr[k + i - 1] - arr[i - 1])

    for i in range(len(res) - k):
        # i + k - 1 расстояние до следующей последовательности
        if ost[(54 - res[i + k - 1]) % 54] != -10 ** 20:  # если дополняющий остаток до 54 существует
            max_sum = max(max_sum, res[i + k - 1] + ost[(54 - res[i + k - 1]) % 54])

        ost[res[i] % 54] = max(ost[res[i] % 54], res[i])  # текущая последовательность

print(max_sum)