"""
Дана последовательность натуральных чисел.
Необходимо определить количество её непрерывных подпоследовательностей,
сумма элементов которых кратна 666.
"""
with open('27B.txt') as f:
    n = int(f.readline())
    mods = [0] * 666
    s = 0
    k = 0
    for _ in range(n):
        x = int(f.readline())
        s += x
        if s % 666 == 0: k += 1
        k += mods[s % 666]
        mods[s % 666] += 1
print(k)
