"""
На вход программе подается последовательность натуральных чисел.
Особым числом называется число, делящееся на 3.
Рассматриваются все непрерывные подпоследовательности исходной последовательности,
содержащие ровно 10 особых чисел.
Найти минимальную сумму элементов такой подпоследовательности.
"""
with open('27B.txt') as f:
    n = int(f.readline())
    k3 = 0
    arr = [-10 ** 9 + 1] * n
    min_sum, s = 10 ** 9 + 1, 0
    for _ in range(n):
        x = int(f.readline())
        s += x
        if x % 3 == 0: k3 += 1
        if k3 == 10: min_sum = min(min_sum, s)
        min_sum = min(min_sum, s - arr[k3 - 10])
        arr[k3] = max(arr[k3], s)
print(min_sum)
