"""
На каждом километре автомагистрали, начиная с первого, расположены пункты питания.
Известна суточная потребность каждого пункта питания в количестве готовых обедов.
По правилам готовую еду нельзя перевозить на расстояние, превышающее M километров.
Компания-производитель расположила в одном из пунктов питания цех для производства готовых обедов так,
чтобы из цеха в пункты питания ежедневно отправлялось максимальное количество готовых обедов.
Определите суммарное количество готовых обедов, перевозимых в пункты питания из цеха.
"""
with open('27A.txt') as f:
    n, m = map(int, f.readline().split())
    road = [0]
    x = 0
    for _ in range(n):
        x += int(f.readline())
        road.append(x)

    s = 0
    for i in range(n - 2 * m):
        s = max(s, road[2 * m + 1 + i] - road[i])
print(s)
