# Дан набор из N неотрицательных целых чисел, меньших 100 000.
# Для каждого числа вычисляется сумма цифр его десятичной записи.
# Необходимо определить, какая сумма цифр чаще всего встречается у чисел этого набора.
# Необходимо вывести количество чисел с самой частой суммой.
g = lambda x: sum(map(int, x))

with open('27A.txt') as f:
    n = int(f.readline())
    d = {}
    for _ in range(n):
        x = f.readline().strip()
        if g(x) in d:
            d[g(x)] += 1
        else:
            d[g(x)] = 1
print(max(d.values()))
